{
  "project" : "",
  "projectId" : "170c1574-7608-44a2-a24a-6a817ec1293c",
  "commit-time" : "2026-01-21T06:56:45Z",
  "commit-sha" : "4b30b166cd6e33f682b190c1541b7d7ab5b7150e",
  "readme" : {
    "name" : "DataStage-README.json",
    "sha" : "cd06e31acac28e0b6b6d8518a21f3c81c02729da",
    "size" : 984,
    "asset_type" : "readme",
    "resource_key" : "",
    "iam_id" : "",
    "git_user" : "LShort-DM"
  },
  "data_intg_flow" : { },
  "orchestration_flow" : { },
  "jobs" : { },
  "connection" : { },
  "parameter_set" : {
    "psDatabaseConnect" : {
      "id" : "a2df9496-18f2-452a-bef2-0cf8bf90ce53",
      "name" : "psDatabaseConnect",
      "sha" : "2966d601498085fe11b95a4286a890979e7cdcda",
      "size" : 1624,
      "created_at" : "2026-01-21T16:32:14Z",
      "updated_at" : "1769013134249",
      "asset_type" : "parameter_set",
      "resource_key" : "",
      "iam_id" : "icp4d-dev",
      "git_user" : "LShort-DM"
    },
    "psGlobal" : {
      "id" : "76317b55-f32c-46c1-8986-34930a448f60",
      "name" : "psGlobal",
      "sha" : "06244b4a6487db455d1dd25fe23a1692d67a3373",
      "size" : 1292,
      "created_at" : "2026-01-21T16:32:14Z",
      "updated_at" : "1769016418786",
      "asset_type" : "parameter_set",
      "resource_key" : "",
      "iam_id" : "icp4d-dev",
      "git_user" : "LShort-DM"
    }
  },
  "data_definition" : { },
  "data_intg_subflow" : { },
  "standardization_rule" : { },
  "data_intg_build_stage" : { },
  "data_intg_custom_stage" : { },
  "data_intg_wrapped_stage" : { },
  "ds_match_specification" : { },
  "data_intg_parallel_function" : { },
  "data_intg_java_library" : { },
  "ds_xml_schema_library" : { },
  "data_asset" : { },
  "data_intg_data_set" : { },
  "data_intg_file_set" : { },
  "data_intg_message_handler" : { },
  "data_rule" : { },
  "data_rule_definition" : { },
  "data_intg_ilogjrule" : { },
  "data_intg_cff_schema" : { },
  "function_library" : { },
  "custom_stage_library" : { },
  "data_intg_test_case" : { },
  "flow_ids" : { },
  "orchestration_flow_ids" : { },
  "job_ids" : { },
  "connection_ids" : { },
  "parameter_set_ids" : { },
  "table_definition_ids" : { },
  "subflow_ids" : { },
  "custom_rule_ids" : { },
  "build_stage_ids" : { },
  "custom_stage_ids" : { },
  "wrapped_stage_ids" : { },
  "match_specification_ids" : { },
  "parallel_function_ids" : { },
  "java_libraries_ids" : { },
  "xml_libraries_ids" : { },
  "data_asset_ids" : { },
  "data_set_ids" : { },
  "file_set_ids" : { },
  "data_intg_message_handler_ids" : { },
  "data_rule_ids" : { },
  "data_rule_definition_ids" : { },
  "data_intg_ilogjrule_ids" : { },
  "data_intg_cff_schema_ids" : { },
  "function_libraries_ids" : { },
  "custom_stage_library_ids" : { },
  "data_intg_test_case_ids" : { },
  "renames" : { },
  "deleted" : { }
}